#
# Base image for compiling and running Ceylon applications
#
FROM @@FROM@@

MAINTAINER Tako Schotanus <tako@ceylon-lang.org>

ENV CEYLON_VERSION @@VERSION@@

LABEL org.ceylon-lang.dockerfile.description="Base image for compiling and running Ceylon applications" \
    org.ceylon-lang.dockerfile.vendor="RedHat" \
    org.ceylon-lang.dockerfile.version="1.2" \
    org.ceylon-lang.ceylon.version="${CEYLON_VERSION}"

USER root

RUN yum install -y yum-utils wget less vim nodejs && \
    wget -O /etc/pki/rpm-gpg/RPM-GPG-KEY-ceylon https://downloads.ceylon-lang.org/rpm/ceylon-rpm-repo.gpg.key && \
    rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-ceylon && \
    yum-config-manager --add-repo https://downloads.ceylon-lang.org/rpm/ceylon.repo && \
    yum install -y ceylon-${CEYLON_VERSION} && \
    yum clean all && \
    userdel -rf jboss && \
    groupadd -r ceylon -g 1000 && \
    useradd -u 1000 -m -s /usr/sbin/nologin -g ceylon -d /app ceylon && \
    mkdir -p /app/.ceylon/cache && \
    chown -R ceylon:ceylon /app && \
    chmod -R 755 /app

USER ceylon

WORKDIR /app

